<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce-productos</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="nombre-sitio">
        <h1>Tienda <span>Muebles</span></h1>
    </header>
    
    <div class="contenedor-nav">
        <nav class="nav-principal contenedor">
            <a href="Nosotros.html">Inicio</a>
            <a href="Nosotros.html">Nosotros</a>
            <a href="productos.html">Tienda</a>
            <a href="Blog.html">Blog</a>
            <a href="Galeria.html">Galeria</a>
            <a href="Contacto.html">Contacto</a>
        </nav>
    </div>
    


    <main class="contenedor">
        <h2 class="text-aling">Nuestro Blog</h2>
        <div class="grid-blog">
            <div>
                <article class="border-article">
                    <h2>Guia de colores</h2>
                    <div class="img-blog">
                        <img src="img/nosotros.jpg" alt="nosotros">
                    </div>
                
                    <div class="meta-descripcion">
                        <p>Fecha: <span>22 de Octubre de 2022</span></p>
                        <p>Escrito: <span>TiendaMuebles</span></p>
                    </div>

                    <div class="text-blog">
                        <p>hola Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis non qui architecto, quos cum ab cupiditate ea harum delectus perspiciatis necessitatibus exercitationem voluptas laboriosam quae temporibus doloribus porro consequatur id.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis non qui architecto, quos cum ab cupiditate ea harum delectus perspiciatis necessitatibus exercitationem voluptas laboriosam quae temporibus doloribus porro consequatur id.</p>
                    </div>

                    <a href="EntradaBlog.html" class="btn max-width">Leer</a>

                </article>

                <article class="border-article">

                    <h2>Guia de colores</h2>
                    <img src="img/nosotros.jpg" alt="nosotros">
                    <div class="meta-descripcion">
                        <p>Fecha: <span>22 de Octubre de 2022</span></p>
                        <p>Escrito: <span>TiendaMuebles</span></p>
                    </div>
                    <div class="text-blog">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis non qui architecto, quos cum ab cupiditate ea harum delectus perspiciatis necessitatibus exercitationem voluptas laboriosam quae temporibus doloribus porro consequatur id.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis non qui architecto, quos cum ab cupiditate ea harum delectus perspiciatis necessitatibus exercitationem voluptas laboriosam quae temporibus doloribus porro consequatur id.</p>
                    </div>
                   
                    <a href="" class="btn" class="max-width">Leer</a>
                 </div>
                 
                </article>

                <aside>
                    <h2>Otras entradas de blog</h2>
                    <nav>
                        <ul>
                            <li>Guia de Colores</li>
                            <li>Nuevos Modelos</li>
                            <li>Guia para Diseños</li>
                            <li>Guia para diseño de extensiones</li>
                        </ul>
                    </nav>
                </aside>

            </div>
        </div>
        
    </main>

    <footer class="side-footer">
    <div class="contenedor grid-footer">
        <div>
            <h3>Categorias</h3>
            <nav class="enlace">
                <a href="#">Cocina</a>
                <a href="#">Oficina</a>
                <a href="#"> jardin</a>
                <a href="#"> cochera</a>
                <a href="#">Dormitorio</a>
            </nav>
          </div>  
          <div>
            <h3>Sobre Nosotros</h3>
            <nav class="enlace">
                <a href="">Nuestra Historia</a>
                <a href="">Mision, Vision y Valores</a>
                <a href="">Politicas de Privacidad</a>
                <a href="">Terminos de Servicio</a>
            </nav>
          </div>
          <div>
            <h3>Soporte</h3>
            <nav class="enlace">
                <a href="">Preguntas Frecuentes</a>
                <a href="">Ayuda en Linea</a>
                <a href="">Compras</a>
                <a href="">Seguridad</a>
            </nav>
          </div>
    </div>
    </footer>
</body>
</html>